🎵 ПРОМПТ ДЛЯ СОЗДАНИЯ МУЗЫКАЛЬНОГО ПРИЛОЖЕНИЯ "ЦИТРУС"
ОБЩЕЕ ОПИСАНИЕ ПРОЕКТА
Разработать полнофункциональное мобильное и веб-приложение для потоковой передачи музыки "Цитрус" с интеграцией музыкальных каталогов из ВКонтакте и Яндекс Музыки. Приложение должно предоставлять пользователям возможность слушать, скачивать, создавать плейлисты и управлять музыкальной библиотекой без подписки, используя официальные API сервисов.
СНАЧАЛА ВЕБ САЙТ А ПОТОМ УЖЕ все
Важно создай хорошую структуру

ОСНОВНЫЕ ТРЕБОВАНИЯ
1. ИНТЕГРАЦИЯ API
ВКонтакте (VK.com):

Документация объектов: 
https://dev.vk.com/reference/objects/audio

Описание методов API: 
https://dev.vk.com/method

OAuth 2.1 аутентификация: 
https://id.vk.com/about/business/go/docs/ru/vkid/latest/vk-id/connection/realization

История изменений VK ID: 
https://id.vk.com/about/business/go/docs/ru/vkid/latest/vk-id/release-notes

История обновлений (урезаний): 
https://vk.com/@public_letter1124-spisok-obnovlenii-vk

Яндекс Музыка:

Неофициальный Python API: 
https://yandex-music.readthedocs.io

Документация по метаданным: 
https://musicfetch.io/services/yandex/api

Примеры интеграции: 
https://habr.com/ru/articles/838570/
 и 
https://habr.com/ru/articles/462607/

Домены для интеграции:

VK API: api.vk.ru (или https://api.vk.com/method/)

VK OAuth: qauth.vk.ru (или https://id.vk.com/oauth2/)

Yandex Music API: https://api.music.yandex.net:443

2. ФУНКЦИОНАЛЬНОСТЬ
Ядро (обязательно):

✅ Аутентификация через VK ID OAuth 2.1 и Yandex ID

✅ Загрузка плейлистов из ВК и Яндекса в реальном времени

✅ Просмотр полного каталога треков каждого плейлиста

✅ Потоковое воспроизведение музыки в высоком качестве

✅ Локальное кеширование треков (Service Worker / IndexedDB альтернативы)

✅ Очередь воспроизведения с функциями "следующий трек"

Расширенные функции:

🎯 Скачивание: Сохранение MP3 в локальное хранилище устройства

🎯 Редактирование: Изменение названия плейлистов и метаданных

🎯 Копирование: Быстрое копирование названия трека / ссылки в буфер обмена

🎯 Текст песни: Отображение лирики из доступных источников

🎯 Похожие треки: Рекомендации похожей музыки на основе VK API

🎯 Поиск: Полнотекстовый поиск по названию, артисту, альбому

🎯 Синхронизация: Кроссплатформенная синхронизация (веб ↔ мобильное приложение)

🎯 История: Сохранение истории прослушиваний

3. ДИЗАЙН И ИНТЕРФЕЙС
Цветовая палитра:

🎨 Основной: Белый #FFFFFF

🎨 Вторичный: Серый #F5F5F5 (светлая тема) / #1F1F1F (тёмная тема)

🎨 Фон: Чёрный #000000 (тёмная тема) / Белый #FFFFFF (светлая тема)

🎨 Акцент: Оранжевый #E47600 (все интерактивные элементы, кнопки, активные состояния)

Темы:

Light Mode: Белые фоны, чёрный текст, оранжевые акценты

Dark Mode: Чёрные фоны, белый текст, оранжевые акценты

Дизайн вдохновение:

Spotify: чистота, минимализм, плавные переходы

Яндекс Музыка: функциональность, информативность

ВК Музыка: социальный контекст

Компоненты интерфейса:

Плеер с прогресс-баром, кнопками play/pause/next/prev

Сетка плейлистов с обложками

Список треков с информацией (артист, длительность, качество)

Боковое меню (навигация)

Поисковая строка с автодополнением

Правая панель с деталями трека/плейлиста

Контекстное меню (правый клик: копировать, скачать, добавить в очередь и т.д.)

Логотип: Используй приложенное лого (Group-139.jpg) как основу для брендирования

4. ТЕХНОЛОГИЧЕСКИЙ СТЕК
Frontend:

React.js / Next.js (для веб)

TypeScript

Tailwind CSS / Shadcn UI (стилизация с поддержкой тёмной темы)

React Query (управление состоянием API)

Zustand / Redux (глобальное состояние)

Audio:

Web Audio API для воспроизведения

HLS.js или простой <audio> тег для потоковой передачи

FFmpeg.wasm для обработки аудио

Storage & Cache:

SQLite / IndexedDB (альтернатива localStorage для больших объёмов)

Service Worker (offline support)

Backend:

Node.js + Express (для proxy OAuth токенов)

PostgreSQL (сохранение истории пользователя)

Mobile (опционально):

React Native (кроссплатформенное мобильное приложение)

6. ЭТАПЫ РАЗРАБОТКИ
Phase 1 - MVP (Minimum Viable Product):

Аутентификация VK OAuth 2.1

Загрузка плейлистов и треков из ВК

Базовый плеер с play/pause/next/prev

Тёмная тема

Phase 2 - Core Features:

Интеграция Яндекс Музыки

Кеширование треков

Функция скачивания

Поиск по каталогу

Phase 3 - Polish:

Лирика треков

Похожие треки

Синхронизация устройств

Расширенный поиск и фильтры

Phase 4 - Scaling:

Мобильное приложение (React Native / Flutter)

Backend для хранения истории

Analytics и рекомендации на основе ML


ССЫЛКИ НА РЕСУРСЫ
Ресурс	Ссылка
VK API Reference	
https://dev.vk.com/reference/objects/audio
VK Audio Methods	
https://dev.vk.com/method
VK OAuth 2.1	
https://id.vk.com/about/business/go/docs/ru/vkid/latest/vk-id/connection/realization
Yandex Music API	
https://yandex-music.readthedocs.io
Yandex API Endpoints	
https://musicfetch.io/services/yandex/api
VK Integration Example	
https://habr.com/ru/articles/838570/
Yandex Integration Example	
https://habr.com/ru/articles/462607/
СТРУКТУРА КОНФИГА (env.local)
text
# VK Configuration
REACT_APP_VK_APP_ID=YOUR_VK_APP_ID
REACT_APP_VK_REDIRECT_URI=http://localhost:3000/auth/vk/callback
REACT_APP_VK_OAUTH_URL=https://id.vk.com/oauth2

# Yandex Configuration
REACT_APP_YANDEX_TOKEN=YOUR_YANDEX_TOKEN
REACT_APP_YANDEX_API_BASE=https://api.music.yandex.net:443

# App Configuration
REACT_APP_CITRUS_VERSION=1.0.0
REACT_APP_CACHE_ENABLED=true



<div>
  <script nonce="csp_nonce" src="https://unpkg.com/@vkid/sdk@<3.0.0/dist-sdk/umd/index.js"></script>
  <script nonce="csp_nonce" type="text/javascript">
    if ('VKIDSDK' in window) {
      const VKID = window.VKIDSDK;

      VKID.Config.init({
        app: 54417270,
        redirectUrl: 'https://citrus.app/auth/vk/callback',
        responseMode: VKID.ConfigResponseMode.Callback,
        source: VKID.ConfigSource.LOWCODE,
        scope: '', // Заполните нужными доступами по необходимости
      });

      const oneTap = new VKID.OneTap();

      oneTap.render({
        container: document.currentScript.parentElement,
        showAlternativeLogin: true
      })
      .on(VKID.WidgetEvents.ERROR, vkidOnError)
      .on(VKID.OneTapInternalEvents.LOGIN_SUCCESS, function (payload) {
        const code = payload.code;
        const deviceId = payload.device_id;

        VKID.Auth.exchangeCode(code, deviceId)
          .then(vkidOnSuccess)
          .catch(vkidOnError);
      });
    
      function vkidOnSuccess(data) {
        // Обработка полученного результата
      }
    
      function vkidOnError(error) {
        // Обработка ошибки
      }
    }
  </script>
</div>